body {
  background-color: #f0f2f5;
  height: 100vh;
  /* width: 141vh; */
  .heading {
    background-color: #3c5998;
    height: 8%;
    display: flex;
    justify-content: space-between;
  }
  .main-body {
    height: 92%;
    .post {
      height: 8%;
      background-color: white;
      display: flex;
      justify-content: space-between;
      margin: 10px 0px;
      border-radius: 6px;
      align-content: center;
      flex-wrap: wrap;
      padding: 0px 7px;
      .item {
        min-width: 0px;
        text-decoration: none;
      }
      .item.selected {
        background-color: blue;
        text-decoration: underline;
        height: 30px;
      }
    }
    .stories {
      height: 25%;
      background-color: white;
      overflow: hidden;
      margin: 10px 0px;
      .card-main{
        display: flex;
        overflow-x: auto;
        .card{
            margin: 8px;
          }
          .card >img{
            width: 17vh;
            height: 17vh;
            border-radius: 5px;
          }
      }
      /* .card-main::-webkit-scrollbar{
        width: 0px;
      } */
    }
    .feed {
      /* height: 100%; */
      background-color: white;
      /* overflow-y: auto; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .card{
        margin: 10px;
      }
    }
  }
}
